package ru.deltadelete.lab10.adapters;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.ImageView;
import android.widget.TextView;

import androidx.annotation.DrawableRes;
import androidx.annotation.LayoutRes;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;

import com.squareup.picasso.Picasso;

import org.jetbrains.annotations.NotNull;

import java.util.List;

import ru.deltadelete.lab10.R;
import ru.deltadelete.lab10.database.entities.Country;
import ru.deltadelete.lab10.databinding.CountryItemBinding;

public class CountryAdapter extends ArrayAdapter<Country> {

    private final List<Country> items;
    @LayoutRes
    private static final int layout = R.layout.country_item;
    private final LayoutInflater inflater = LayoutInflater.from(getContext());

    public CountryAdapter(Context context, List<Country> items) {
        super(context, layout, items);
        this.items = items;
    }

    @NonNull
    @Override
    public View getView(int position, @Nullable View convertView, @NonNull ViewGroup parent) {
        View view;
        if (convertView == null) {
            view = inflater.inflate(layout, parent, false);
        } else {
            view = convertView;
        }

        Country item = getItem(position);

        TextView text = view.findViewById(R.id.text_view_name);
        ImageView image = view.findViewById(R.id.image_view_flag);

        text.setText(item.getName());
        Picasso.get()
                .load(item.getFlagUrl())
                .error(R.drawable.baseline_error_outline_24)
                .into(image);

        return view;
    }

    @NotNull
    @Override
    public Country getItem(int position) {
        return items.get(position);
    }

    @Override
    public void add(@Nullable Country object) {
        if (object != null) {
            items.add(object);
        }
        super.add(object);
    }

    @Override
    public void remove(@Nullable Country object) {
        if (object != null) {
            items.remove(object);
        }
        super.remove(object);
    }
}
