package ru.deltadelete.lab10.adapters

import android.content.Context
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.ArrayAdapter
import androidx.annotation.LayoutRes
import ru.deltadelete.lab10.R
import ru.deltadelete.lab10.database.entities.Country
import ru.deltadelete.lab10.databinding.CountryItemBinding

public class CountryAdapter(context: Context, private val items: MutableList<Country>) :
    ArrayAdapter<Country>(context, R.layout.country_item, items) {
    @LayoutRes
    private val layout: Int = R.layout.country_item
    private val inflater: LayoutInflater = LayoutInflater.from(context)

    @Override
    override fun getView(position: Int, convertView: View?, parent: ViewGroup): View {
        val viewBinding: CountryItemBinding
        if (convertView != null) {
            viewBinding = CountryItemBinding.bind(convertView)
        } else {
            viewBinding = CountryItemBinding.inflate(inflater, parent, false)
        }

        viewBinding.item = this.getItem(position)

        return viewBinding.root;
    }

    override fun getItem(position: Int): Country? {
        return items[position]
    }

    override fun add(item: Country?) {
        item?.let {
            items.add(it)
            super.add(it)
        }
    }

    override fun remove(item: Country?) {
        item?.let {
            items.remove(it)
            super.remove(it)
        }
    }
}