<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CountryListFragment">

    <fragment
        android:id="@+id/CountryListFragment"
        android:name="ru.deltadelete.lab11.ui.country_list.CountryListFragment"
        android:label="@string/country_list_fragment_label"
        tools:layout="@layout/fragment_country_list" >
        <action
            android:id="@+id/action_CountryListFragment_to_townListFragment"
            app:destination="@id/townListFragment" />
        <argument
            android:name="countryId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/townListFragment"
        android:name="ru.deltadelete.lab11.ui.town_list.TownListFragment"
        android:label="@string/towns"
        tools:layout="@layout/fragment_town_list">
        <action
            android:id="@+id/action_townListFragment_to_CountryListFragment"
            app:destination="@id/CountryListFragment" />
    </fragment>
</navigation>