<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="ru.deltadelete.lab10.database.entities.Country" />
        <variable
            name="itemCallbacks"
            type="ru.deltadelete.lab10.utils.ItemCallbacks" />
    </data>
    
    <LinearLayout
        android:id="@+id/root_country_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="@{(view) -> itemCallbacks.click(item, view)}"
        android:onLongClick="@{(view) -> itemCallbacks.longClick(item, view)}"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <!--    <androidx.cardview.widget.CardView-->
        <!--        android:id="@+id/card_view"-->
        <!--        style="@style/CardView.DayNight"-->
        <!--        android:foreground="?android:attr/selectableItemBackground"-->
        <!--        app:cardCornerRadius="16dp"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:clipToPadding="false"-->
        <!--        android:clickable="true">-->
        <!--    <com.google.android.material.card.MaterialCardView-->
        <!--        android:id="@+id/card_view"-->
        <!--        style="@style/Widget.Material3.CardView.Outlined"-->
        <!--        android:foreground="?android:attr/selectableItemBackground"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:clickable="true">-->

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:maxLines="3"
            android:text="@{item.name, default=Placeholder}"
            style="?attr/textAppearanceBody1"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/image_view_flag"
            imageUrl="@{item.flagUrl}"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_weight="1.5"
            android:contentDescription="@string/country"
            android:scaleType="fitCenter"
            android:src="@drawable/ru" />
    </LinearLayout>
</layout>
